version: "3"
services:
  pihole:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pihole
    # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - ${HOST_IP:?Missing host IP}:53:53/tcp
      - ${HOST_IP:?Missing host IP}:53:53/udp
      - ${HOST_IP:?Missing host IP}:67:67/udp # Only required if you are using Pi-hole as your DHCP server
      - ${HOST_IP:?Missing host IP}:${PIHOLE_PORT-80}:80/tcp
    environment:
      TZ: ${CONTAINERS_TZ:?}
      WEBPASSWORD: ${PIHOLE_PASSWORD:?Missing pi-hole password}
      QUERY_LOGGING: "false"
    volumes:
      - ${CONTAINERS_PATH:?}/${BASE_PATH:?Missing base path}/pihole:/etc/pihole
      - ${CONTAINERS_PATH:?}/${BASE_PATH:?Missing base path}/dnsmasq.d:/etc/dnsmasq.d
      - ${HOST_DNSLIST_PATH:?}:/etc/pihole/custom.list
    restart: unless-stopped
