INTERNAL_CONTAINERS_PATH=$INTERNAL_ROOT/containers_data
CONTAINERS_PATH=$DISK_ROOT/containers_data
CONTAINERS_UID=109 # 'container' user
CONTAINERS_GID=119 # 'container' group
CONTAINERS_TZ=America/Argentina/Buenos_Aires