version: "3"
services:
  pihole:
    image: pihole/pihole
    container_name: pihole
    # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - 53:53/tcp
      - 53:53/udp
      - 67:67/udp # Only required if you are using Pi-hole as your DHCP server
      - ${PIHOLE_PORT-80}:80/tcp
    dns:
      - 8.8.8.8
    environment:
      TZ: ${CONTAINERS_TZ:?}
      WEBPASSWORD: ${PIHOLE_PASSWORD:?Missing pi-hole password}
      QUERY_LOGGING: "false"
    volumes:
      - ${CONTAINERS_PATH:?}/${BASE_PATH:?}/pihole:/etc/pihole
      - ${CONTAINERS_PATH:?}/${BASE_PATH:?}/dnsmasq.d:/etc/dnsmasq.d
      - ${HOST_DNSLIST_PATH:?}:/etc/pihole/custom.list
    restart: unless-stopped
    networks:
      dns-network:
        ipv4_address: 10.4.4.2

  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    depends_on:
      - pihole
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=${CONTAINERS_UID:?}
      - PGID=${CONTAINERS_GID:?}
      - TZ=${CONTAINERS_TZ}
      - SERVERURL=fliavera.duckdns.org #optional
      - SERVERPORT=51820 #optional
      - PEERS=${PEERS_CANT} #optional
      - PEERDNS=10.4.4.2,8.8.8.8 # First pi-hole then public DNS if it fails
      - INTERNAL_SUBNET=10.13.13.0 #optional
      - ALLOWEDIPS=0.0.0.0/0 #optional
      - PERSISTENTKEEPALIVE_PEERS=all #optional
      - LOG_CONFS=true #optional
    volumes:
      - ${CONTAINERS_PATH:?}/${BASE_PATH:?}/wireguard:/config
      - /lib/modules:/lib/modules
    ports:
      - 51820:51820/tcp
      - 51820:51820/udp
    networks:
      dns-network:
        ipv4_address: 10.4.4.4
    dns:
      - 10.4.4.2
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped

networks:
  dns-network:
    name: dns_network
    driver: bridge
    ipam:
      config:
        - subnet: 10.4.4.0/24
