DATA_PATH=${CONTAINERS_DATA:?Missing containers data path (CONTAINERS_DATA)}
PUID=${CONTAINERS_USERID:?Missing container user id}
PGID=${CONTAINERS_GROUPID:?Missing container group id}
TZ=${CONTAINERS_TZ-America/Argentina/Buenos_Aires}